<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahajyoga</title>
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/9/322/png-transparent-rishikesh-yoga-chakra-symbol-meditation-yoga-physical-fitness-religious-symbol-sports.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style type="text/css">
        body{
            background-color:antiquewhite;
        }
        .Ribbon{
            background-color: pink;
            
            padding:5px;
            
            height:25px;

        }
        .Ribbon nav{
            margin-left: 900px;
            justify-content: space-around;
            align-items: center;
            font-size:15px;
            color:black;

        }
            
            
        
        .live{
            background-color: red;
            font-size:15px;
            color:white;
            border:red;
            border-radius: 2px;
        }
        .name{
            font-size:50px;
            color:red;
            margin-right:530px;
        }
        
        .Sahajyoga{
            display:flex;
            flex-direction: row;
            font-size:15px;
            color:black;
            justify-content: space-between;
            padding: 8px;
            position:sticky;
            top:30px;
        }
        

            
        
        main{
            margin-bottom: 50px;
        }
            
        .para2{
            display:grid;
            grid-template-columns: 6fr 6fr;
            padding-top: 60px;
        }
        .content img{
            width:550px;
            height:500px;
            margin-left:20px;
            padding-top: 25px;
        }
        .para h2{
            color:red;
            font-size:30px;
        }
        .para{
            color:black;
            font-size:20px;
            padding-top: 90px;
            
        }
        .para button{
            display:inline-block;
            width:250px;
            background-color: red;
            color:white;
            border:red;
            border-radius: 10px;
            padding:10px;
        }
        .kaam{
            display:flex;
            flex-direction: row;
        }
        h1{
            color:red;
        }
        .para3{
            margin-top:70px;
            margin-left: 30px;
            margin-right:150px;
        }
        .para4{
            margin-top: 50px;
            margin-left:30px;
            margin-right:30px;
        }
        
        .button1{
            margin-bottom:50px;
            width:200px;
            background-color: red;
            color:white;
            border:red;
            border-radius: 6px;
            margin-left:600px;
        }
        .Ribbon2{
            width:100%;
            height:250px;
            background-color: pink;

        }
        .button2{
            background-color: red;
            color:white;
            width:200px;
            border:red;
            border-radius: 6px;
            margin:20px;
            margin-top:100px;
            margin-left:600px;
        }
        section{
            background-color: antiquewhite;
        }
        .kaam2{
            display:inline-block;
            margin-top:300px;
            background-color: white;
            width:100%;
            height:1000px;
        }
        .free{
            margin-top:40px;
            line-height:200px;
            background-color: red;
            color:white;
            border:red;
            border-radius: 50%;
            width:200px;
            height:200px;
            text-align: center;
            font-size: 30px;
            margin-left:30px;
        }
        .heading{
            
            font-size: 25px;
            color:red;
            margin-left: 77px;
        }
        .baat{
            margin-top:-40px;
            font-size: 15px;
            color:black;
            margin-left:300px;
            margin-right:150px;
        }
        .Benefit{
            color:red;
            margin-bottom:20px;
            margin-top:100px;
            margin-left:590px;
        }
        .last{
            margin-left:200px;
            margin-right:200px;
        }
        .box1{
            display:flex;
            flex-direction: row;
            margin-left: 200px;
            margin-right:200px;
            margin-bottom: 20px;
            margin-top: 10px;

        }
        .box1 button{
            width: 400px;
            height: 200px;
            display:inline-block;
            margin: 30px;
        }
        .box2{
            display:flex;
            flex-direction: row;
            margin-left: 200px;
            margin-right:200px;
            margin-bottom: 30px;
            
        }

        .box2 button{
            width: 400px;
            height: 200px;
            display:inline-block;
            margin: 30px;
        }
        .Wav{
            color:red;
            font-size:20px;
            padding: 5px;
        }
        .buttondiff{
            background-color: red;
            color:white;
            font-size:20px;
            align-items: center;
            border:red;
            border-radius: 8px;
            width:300px;
            height:45px;
            margin-left: 590px;
        }
        .contact{
            color:red;
            margin-left:60px;
            font-size:40px;
            margin-top:200px;
            margin-bottom:15px;
        }
        .icon{
            display:flex;
            flex-direction: column;
            margin:20px;
            color:black;
            font-size: 25px;
            width:100%;
            border: none;
        
        
            
        }

        /*.bi-person{
            width:100%;
            height:45px;
            background-color: white;
            color:black;
            font-size: 20px;
            border:black;

        }
        .bi-mailbox{
            width:100%;
            height:45px;
            background-color: white;
            color:black;
            font-size: 20px;
            border:black;
        }
        .bi-box{
            width:100%;
            height:45px;
            background-color: white;
            color:black;
            font-size: 20px;
            border:black;
        }
        .bi-messenger{
            width:100%;
            height:180px;
            background-color: white;
            color:black;
            font-size: 20px;
            border:black;
        }*/
        .submit{
            background-color: red;
            color:white;
            font-size: 20px;
            text-align: center;
            width:250px;
            height:40px;
            margin-left:50px;
            margin-top:20px;
            margin-bottom:20px;
            border-radius: 6px;
        }
        footer{
            width: 100%;
            height: 300px;
            background-color: rgb(17, 17, 80);
            color:white;
            display:grid;
            grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr;

            border-bottom: 2px solid white;
            margin-top:20px;
            padding:15px;
            margin-top:40px;
            
        }

        .data{
            font-size:24px;
            margin-bottom:10px;
        }
        .data p{
            width:300px;
            padding:5px;
        }
        
        .data span{
            color:antiquewhite;
            font-size:18px;
            display:flex;
            flex-direction: column;
            padding:7px;
        }

        .bu1{
            background-color: white;
            border:white;
            color:black;
            font-size:15px;
            width:150px;
            height:30px;
            text-align: center;
            border-radius: 6px;
        }
        .bu2{
            background-color: red;
            color:white;
            font-size: 15px;
            width: 100px;
            height:30px;
            text-align: center;
            border-radius: 5px;
        }
        .symbol{
            display:flex;
            flex-direction: row;
            
        }
        .bi-facebook{
            font-size: 25px;
            color:blue;
        }
        .bi-youtube{
            font-size: 25px;
            color:red;
        }
        .bi-instagram{
            font-size:25px;
            color:pink;
        }

        data button{
            display:inline-block;
            
        }
            


        









    </style>
</head>
<body>
    <header>
    <div class="Ribbon">
        <nav class="Input">
        <button class="live">Live</button>
        <span>Login/SignUp</span>
        </nav>
    </div>

    <div class="Sahajyoga">
        
         <span class="name">Sahaja Yoga</span>
         <span>HOME</span>
         <span>SHRI MATAJI</span>
         <span>SAHAJA YOGA</span>
         <span>SEVEN CHAKRAS & THREE NADIS</span>
         <span>PROJECTS</span>
         <span>EVENTS</span>
        
    </div>

    </header>

    <main class="para2">
        <span class="content">
        <img src="https://www.sahajayogavic.com/wp-content/uploads/sites/33/2015/05/subtle_chart_sm.png">
        </span>

        <span class="para">
            <h2>Experience Sahaja Yoga Meditation</h2>
            <p>The time has come for all of you to get your self-realisation, by which your attention becomes enlightened, your health gets completely all right, your mental processes are sensible, but above all you stand in your present.</p>
            <button>CLICK HERE TO EXPERIENCE YOUR SELF REALISATION</button>
            <button>FIND SAHAJA YOGA MEDITATION CENTER NEAR YOU</button>
        </span>

    </main>

    
        <h1>Sahaja Yoga- Ancient Knowledge of our Roots</h1>
        <div class="kaam">
             <span><img src="https://th.bing.com/th/id/R.27fae6e2db105f5e3ae6562d6daf6f0c?rik=V5sSwxN8EbS1YQ&riu=http%3a%2f%2fsahajayoga.org.hk%2fwp-content%2fuploads%2f2015%2f06%2fphoto2-The-Subtle-System1.bmp&ehk=4VwccuZK%2fpR2FjmcgOB4skZkoUqPwvNkBuqlEvCeI64%3d&risl=&pid=ImgRaw&r=0"></span>
             <span class="para3"><p>"I invite you to this feast of Divine Bliss, which is pouring around you, even in this Kaliyuga, in these God-forsaken modern times. I hope you will come and enjoy the spiritual experience of the Life Eternal."

            --H.H. Shri Mataji Nirmala Devi - Part of the letter written in 1972 during Her trip to America</p></span>
            
        </div>

        <div class="para4">
            <p>Kundalini is the desire of God. "Is not desire for God" - "is the desire of God itself." So it can be only awakened by that desire. It is the desire of God within you that is being blessed and the desire of God is the shakti. And the desire of God is that He loves you. His desire is to give you all His powers and all his loving capacity. This is His desire. It is placed within you and is dormant. So when it rises, His desire is fulfilled. And that is how you get your fulfillment. Unless and until you are God, you cannot command desire of God. But after realization He gives you, bestows His power that you can manoeuvre His desire. You can raise the kundalini in the people which is the desire of God. And you can make Him desire. That is the greatest one can achieve.</p>

        </div>

        <button class="button1">CLICK TO KNOW MORE ABOUT KUNDALINI</button>

         <div class="Ribbon2">
        <button class="button2">CLICK HERE TO INVITE NEW SEEKS</button>
        </div>
        <section>
            
        </section>


        <div class="Kaam2">
            <span><button class="free">IT'S FREE</button></span>
            <span class="heading">You Can Not Pay For Your Self Realisation</span>
            <span><p class="baat">"So one should understand that you are not to pay for this. You are not to pay for what I say to you, or for my lectures, or anything, or for your Realisation, not at all, not a single pie for that. You cannot pay for it. It is so invaluable. ... It is absolutely overflowing. It's absolutely freely coming to you. So you cannot pay for your Self-Realisation. It's Love, and Love, you cannot purchase."</p></span>
            

        </div>

        <h2 class="Benefit">Benefits of Sahajyoga</h2>
        <div>
            <p class="last">Shri Mataji Nirmala Devi transformed lives through en masse Kundalini Awakening. For more than forty years, Shri Mataji traveled globally, offering free public lectures and the experience of self-realisation to all, regardless of race, caste, creed, religion or financial status. She not only enabled people to pass this valuable experience to others free of cost, but taught them the meditation technique necessary to sustain it, known as Sahaja Yoga.</p>
            <div class="box1">
                <button>
                    <span class="Wav">Improved Mental, Physical,Emotional And Spiritual Health</span>
                    <span>
                        <p>Sahaja Yoga makes a person calm and peaceful, helping lead a more meaningful life to cope up easily and effectively with the situations, strains and stresses of life.</p>

                    </span>
                </button>

                <button>
                    <span class="Wav">Loving Family And Compasionate Society</span>
                    <span>
                        <p>The benefits of Sahaja Yoga accrue not only to the individual but also to society, to the nation and ultimately to the entire humanity.</p>
                    </span>
                </button>

                <button>
                    <span class="Wav">From Religion To Spirituality</span>
                    <span>
                        <p>Sahaja Yoga integrates all major religions of the world. Sahaja yoga is practiced by people irrespective of one's caste ,creed, race, religion and nationality, worldwide, in over 130 countries.</p>
                    </span>
                </button>
            </div>

            <div class="box2">
                <button>
                    <span class="Wav">In Sahajyoga Follow Your Experience Not What We Say</span>
                    <span>
                        <p>Based on Vibratory Awareness attained after Self Realisation and establishment in Sahaja Yoga meditation, the seeker can judge the truth of vibrations themselves.</p>
                    </span>
                </button>

                <button>
                    <span class="Wav">Health Benefit as a Byproduct of Kundalini Awakening</span>
                    <span>
                        <p>The seeker benefits through inner cure naturally as byproduct of Kundalini Awakening while improving harmony and love in family life and social relations.</p>
                    </span>
                </button>

                <button>
                    <span class="Wav">Discover your Persona free from stress, tension and worries</span>
                    <span>
                        <p>One becomes courageous, confident, loving, peaceful and joyous and develops artistic talents. It is an entirely scientific experience with no scope for blind faith.</p>
                    </span>
                </button>
            </div>
        </div>

        <button class="buttondiff">
            CLICK HERE TO VIEW MORE BENEFITS
        </button>

        <footer>
            <div class="data">
                <span>SAHAJAYOGA MEDITATION
                    <p>Sahaja Yoga is a unique method of meditation based on an experience known as Self Realisation which was discovered by H.H. Shri Mataji Nirmala Devi in 1970</p>
                </span>
                
            </div>
            <div class="data">CHAKRAS
            <span>Sahastrar Chakra</span>
            <span>Agnya Chakra</span>
            <span>Vishuddhi Chakra</span>
            <span>Anhat Chakra</span>
            <span>Nabhi Chakra</span>
            <span>Swadisthan Chakra</span>
            <span>Mooladhar Chakra</span>
            </div>

            <div class="data">NADI'S
                <span>Ida Nadi</span>
                <span>Pingala Nadi</span>
                <span>Sushamna Nadi</span>
            </div>

            <div class="data">Kundalini
                <span>Mooladhar</span>
                <span>Kundalini</span>
            </div>

            <div class="data">SUBSCRIBE NEWSLETTER
                <button class="bu1">Enter Email Address</button>
                <button class="bu2">Send</button>

                <span>STAY CONNECTED</span>
                <span class="symbol">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </span>
            </div>
            <div class="below">
                <span>Terms of Use| Privacy Policy</span>
            </div>

        </footer>


        <!--<div>
           <h3 class="contact"> CONTACT US</h3>
           <div class="icon">
           <span class="bi bi-person"><input type="text" placeholder="Enter Name*"></span>
           <span class="bi-bi-mailbox"><input type="text" placeholder="Enter Email*"></span>
           <span class="bi bi-box"><input type="text" placeholder="Enter Subject"></span>
           <span class="bi bi-messenger"><input type="text" placeholder="Message"></span>
           </div>

           <button class="submit">SUBMIT YOUR MESSAGE!</button>
        </div>*/>


    
    
</body>
</html>